{
  "name": "distrox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "keywords": [
    ""
  ],
  "author": "NullOnRise",
  "license": "MIT",
  "homepage": "",
  "readme": "",
  "repository": {
    "url": "",
    "type": "github"
  }
}
